<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page with Photo and Form</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            height: 50vh;
            background-image: url('pink.png');
            background-size: cover;
            background-position: center;
        }

        .content {
            display: flex;
            height: 50vh;
            background-color: white;
            position: relative;
        }

        .form-container {
            background-color: #1A1A1AD4;
            padding: 40px;
            border-radius: 5px;
            width: 350px;
            height: 400px;
            position: absolute;
            bottom: 120%;
            left: 75%;
            transform: translate(-50%, 25vh);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2,
        p,
        label {
            color: white;
        }

        h2 {
            font-size: 24px;
            margin: 0 0 10px;
        }

        p {
            font-size: 16px;
            margin: 0 0 20px;
        }

        label {
            margin-top: 10px;
            display: block;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: palevioletred;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        @media (max-width: 600px) {
            .header {
                background-image: url('pinkx2.png');
                
            }
            .form-container {
                
                height: 40vh;
                left: 50%;
                
            }
        }
    </style>
</head>

<body>
    <div class="header"></div>
    <div class="content">
        <div class="form-container">
            <h2>Let us lead you forward</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad, blanditiis?</p>
            <label for="name">Name</label>
            <input type="text" id="name" placeholder="" required>
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="" required>
            <button type="submit">Submit</button>
        </div>
    </div>
</body>

</html>