<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultation</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .top-bar {
            display: flex;
            justify-content: flex-end;
        }

        .top-bar__indicator {
            width: 480px;
            height: 18px;
            background: #FDBD03 0% 0% no-repeat padding-box;
            opacity: 1;
        }

        header {
            margin-top: 35px;
            padding-left: 55px;
        }

        .logo-wrapper {
            text-align: center;
            width: 80px;
            height: 80px;
            background-color: #FDBD03;
            border-radius: 50%;
            display: grid;
            place-items: center;
        }

        .logo-wrapper img {
            width: 45px;
            height: 45px;
        }

        .content-wrapper {
            display: flex;
            margin: 0 160px;
        }

        .contact-info {
            text-align: center;
            width: 50%;
            padding-left: 200px;
        }

        .contact-info img {
            height: 640px;
        }

        .form-title {
            font: 900 66px/97px sans-serif;
            color: #FDBD03;
            margin-top: 40px;
        }

        .form-description {
            font: normal 20px/29px sans-serif;
            color: #020253;
            margin: 15px 0 38px;
            width: 385px;
            direction: rtl;
        }

        .form-wrapper {
            width: 50%;
        }

        form {
            direction: ltl;
        }

        .input-row {
            display: flex;
        }

        .input-field {
            display: flex;
            flex-direction: column;
            width: 50%;
            margin-left: 10px;
        }

        .input-field label {
            font: bold 16px/24px sans-serif;
            color: #2C2C2C;
                text-align: left;
    margin-bottom: 5px;
        }

        form div:nth-child(4) {
            margin-top: 20px;
            width: 100%;
        }

        .input-row div:nth-child(1) {
            margin-right: 20px;
        }

        .input-field input,
        .input-field textarea {
            background: #E5EEFF;
            border: none;
            border-bottom: 4px solid #FDBD03;
            height: 50px;
            padding: 10px;
            outline: none;
            direction: ltr;
    text-align: left;
        }

        .form-wrapper textarea {
            height: 140px;
        }

        form button {
            background: #FDBD03 0% 0% no-repeat padding-box;
            width: 166px;
            height: 50px;
            font: bold 22px/30px sans-serif;
            letter-spacing: 0.33px;
            color: #000000;
            border: 0;
            margin-top: 40px;
        }

        .social-icons {
            display: flex;
            justify-content: flex-start;
            padding: 20px;
            background-color: #fff;
        }

        .icon {
            background: #FDBD03 0% 0% no-repeat padding-box;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.29);
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-left: 38px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            font-size: 30px;
        }

        .icon:hover {
            transform: scale(1.05);
            transition: transform 0.2s;
        }

        .bottom-bar {
            display: flex;
            justify-content: flex-start;
        }

        .bottom-bar__indicator {
            width: 50%;
            height: 18px;
            background: #FDBD03 0% 0% no-repeat padding-box;
            opacity: 1;
        }

        @media (max-width: 600px) {
            .logo-wrapper {
                display: none;
            }

            .top-bar__indicator {
                width: 340px;
                height: 10px;
            }

            .content-wrapper {
                flex-direction: column;
                margin: 0;
            }

            .form-wrapper {
                order: 2;
                width: 100%;
            }

            .contact-info {
                order: 1;
                padding-left: 0;
                width: 100%;
            }

            .contact-info img {
                width: 80px;
                height: 120px;
                background: transparent url('img/Image 1.png') 0% 0% no-repeat padding-box;
            }

            form {
                padding: 5px 23px;
            }

            .form-title {
                font: 900 40px/59px sans-serif;
                text-align: center;
                padding-top: 40px;
            }

            .form-description {
                width: 100%;
                text-align: center;
                padding: 0 35px;
                font: normal 15px/22px sans-serif;
            }

            .input-field {
                width: 100%;
                padding: 5px 0;
            }

            .input-field label {
                font: bold 12px/14px sans-serif;
            }

            form button {
                font: bold 20px/23px sans-serif;
                letter-spacing: 0.23px;
                width: 100%;
                margin: 18px 0;
            }

            .input-row {
                flex-direction: column;
            }

            .social-icons {
                justify-content: center;
                flex-wrap: wrap;
            }

            .icon {
                margin: 10px;
                width: 47px;
                height: 47px;
                font-size: 17px;
                box-shadow: 0px 3px 6px #00000029;
            }

            .bottom-bar__indicator {
                width: 100%;
                height: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="top-bar">
        <div class="top-bar__indicator"></div>
    </div>
    <header>
        <div class="logo-wrapper">
            <img src="ws.png" alt="">
        </div>
    </header>
    <div class="content-wrapper">
        <div class="form-wrapper">
            <form>
                <h1 class="form-title">Consultation</h1>
                <p class="form-description">For free advice, please leave details and an expert will get back to you
                    with a response.</p>
                <div class="input-row">
                    <div class="input-field">
                        <label for="name">Name</label>
                        <input id="name" type="text" required />
                    </div>
                    <div class="input-field">
                        <label for="email">Mail</label>
                        <input id="email" type="email" required />
                    </div>
                </div>
                <div class="input-field">
                    <label for="details">Details</label>
                    <textarea id="details" required></textarea>
                </div>
                <button type="submit">Send</button>
            </form>
        </div>
        <div class="contact-info">
            <img src="phone.png" alt="phone">
        </div>
    </div>

    <div class="social-icons">
        <a href="https://www.facebook.com/" target="_blank" class="icon">
            <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://www.instagram.com/" target="_blank" class="icon">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.linkedin.com/" target="_blank" class="icon">
            <i class="fab fa-linkedin-in"></i>
        </a>
        <a href="tel:1234567890" class="icon">
            <i class="fas fa-phone"></i>
        </a>
    </div>
    <div class="bottom-bar">
        <div class="bottom-bar__indicator"></div>
    </div>
</body>

</html>