<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover the World</title>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #E5EEFF;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 2300px;
        }

        .main-container {
            display: grid;
            grid-template-columns: repeat(4, 290px);
            grid-template-rows: repeat(6, 270px);
            gap: 20px;
            border: none;
        }

        .highlight-box {
            background: #020253;
            grid-column: 3 / 5;
            grid-row: 1 / 3;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .highlight-box h1 {
            text-align: center;
            font: normal normal bold 61px/80px 'Assistant';
            color: #0EE1DA;
        }

        .highlight-box p {
            text-align: center;
            font: normal normal normal 20px/26px 'Assistant';
            color: #F9F9F9;
            margin: 20px 50px;
        }

        .form-container {
            grid-column: 1 / 3;
            grid-row: 4 / -1;
            background: #8E097C;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .form {
            margin: 0 40px;
        }

        .form h2 {
            text-align: center;
            font: normal normal bold 35px/46px 'Assistant';
            padding-bottom: 30px;
            color: #FFFFFF;
        }

        .form p {
            text-align: center;
            font: normal normal normal 20px/26px 'Assistant';
            color: #F9F9F9;
            padding-bottom: 15px;
            margin: 0 7px;
        }

        .form-control {
            text-align: right;
            display: flex;
            flex-direction: column;
        }

        .form-control label {
            text-align: right;
            font: normal normal bold 12px/25px 'Heebo';
            color: #0EE1DA;
            margin-top: 30px;
        }

        .form-control input,
        .form-control textarea {
            background: #E5EEFF;
            border: none;
            border-bottom: 5px solid #0EE1DA;
            height: 50px;
            resize: none;
            padding: 20px;
            outline: none;
        }

        .main-container textarea {
            height: 180px;
        }

        .form button {
            background: #0EE1DA;
            width: 100%;
            height: 50px;
            font: normal normal bold 24px/33px 'Heebo';
            letter-spacing: 0.33px;
            color: #011560;
            border: none;
            margin-top: 20px;
            margin-bottom: 40px;
        }

        .form button:hover {
            background: #0B9B93;
        }

        @media (max-width: 1000px) {
            body {
                height: auto;
            }

            .main-container {
                width: 100%;
                max-width: 1000px;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(12, minmax(130px, auto));
                gap: 0;
                margin-bottom: 30px;
            }

            .box {
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                margin-top: 10px;
            }

            .left-box {
                padding-left: 20px;
                padding-right: 6px;
            }

            .right-box {
                padding-right: 20px;
                padding-left: 6px;
            }

            .b {
                padding-top: 12px;
            }

            .box img {
                max-width: 100%;
                height: auto;
            }

            .highlight-box {
                grid-column: 1 / -1;
                grid-row: 1 / 4;
                margin: 0 !important;
            }

            .box h1 {
                font: normal normal bold 40px/47px 'Assistant';
            }

            .highlight-box p {
                font: normal normal normal 24px/29px 'Assistant';
            }

            .form-container {
                grid-column: 1 / -1;
                grid-row: 8 / 12;
                margin-bottom: 20px;
                height: auto;
                margin-left: 20px;
                margin-right: 20px;
            }

            .form {
                margin: 0 20px;
            }

            .form h2 {
                font: normal normal bold 25px/33px 'Assistant';
                padding: 20px;
            }

            .form p {
                font: normal normal normal 15px/19px 'Assistant';
            }

            .form-control label {
                margin-top: 15px;
            }

            .form-control input,
            .form-control textarea {
                height: 33px;
                padding: 10px;
            }

            .form button {
                font: normal normal bold 18px/16px 'Heebo';
                letter-spacing: 0.18px;
                height: 33px;
                margin-bottom: 60px;
            }

            .main-container textarea {
                height: 100px;
            }
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="box left-box b"> <img src="img/imag2.png" alt=""> </div>
        <div class="box right-box b"><img src="img/imag1.png" alt=""></div>
        <div class="box highlight-box">
            <div>
                <h1>Discover the World</h1>
                <p>Lorem ipsum or simply lipsum, is dummy text of the printing and typesetting industry.</p>
            </div>
        </div>
        <div class="box left-box"><img src="img/imag3.png" alt=""></div>
        <div class="box right-box"><img src="img/imag4.png" alt=""></div>
        <div class="box left-box"><img src="img/imag5.png" alt=""></div>
        <div class="box right-box"><img src="img/imag6.png" alt=""></div>
        <div class="box left-box"><img src="img/imag7.png" alt=""></div>
        <div class="box form-container">
            <form class="form">
                <h2>Tell us about your experience</h2>
                <p>Lorem ipsum or simply lipsum, is dummy text of the printing and typesetting industry.</p>
                <div class="form-control">
                    <label for="full-name">Full Name</label>
                    <input id="full-name" type="text" required />
                </div>

                <div class="form-control">
                    <label for="email">Email</label>
                    <input id="email" type="email" required />
                </div>

                <div class="form-control">
                    <label for="experience">Your Experience</label>
                    <textarea id="experience" required></textarea>
                </div>
                <button type="submit">Submit</button>
            </form>
        </div>
        <div class="box right-box"><img src="img/imag8.png" alt=""></div>
        <div class="box left-box"><img src="img/imag9.png" alt=""></div>
        <div class="box right-box"><img src="img/imag10.png" alt=""></div>
        <div class="box left-box"><img src="img/imag11.png" alt=""></div>
        <div class="box right-box"><img src="img/imag12.png" alt=""></div>
        <div class="box left-box"><img src="img/imag13.png" alt=""></div>
        <div class="box right-box"><img src="img/imag14.png" alt=""></div>
    </div>
</body>

</html>